apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:lq2+P3LudmTHtWMGrVoUG/S0BCiVuH6oIXVrVSJS1KyVSamUf7WO+Y+/dmc5XSMDeILgev0cKLFAuAwI2ErNF7gtOrxEF7jjzK1oJiLbtCwJk+MOuZe44iT5lKt4u/hTzYGxjtrUQvJDeUKqdWz76pzmMHc2zPvt0x/fGfVG5yH0WBcw8DqcV79RjQYWvEmS2mgxSMQkLQW7BHfZ0liTtWADXST31fozifvjfx++bnZYKySCX/eBiiuqibE8ouH4SoIa9+KHhntEY2B6Xwhy1cbgA8FHRUUnJCzYMkNaa6VOL3rG6JM4UH4hIRU=,iv:YjEpJlLeuapgaOb8njYu62s8JLOfVDgMvUkzQWyUtRc=,tag:fAypm8qGAk9t1TyzWz82RA==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
sops:
  age:
    - recipient: age10as0dlr2ka9a4fpajghv7kmp7tcagd0rufq9aus8776c2yywsffq6jdcac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVHpmalpkaTQ0Ym56UExj
        YTh2SFJlZ2VONW5pUVZOeExoVTBGUC9BTVgwCmRBMEtYK1VZTThGZHVzVVdrVk1n
        ZVFBMGV6NFJabHBBOU1XcHh5WExEUzgKLS0tIGpXa0tkNytUdm9mdXV2ZXI0V281
        dVJBY3JkSFQ5RmpRVHRwSjZVclhVT28KJ/9YgE4MOE6NydFRu7xdDhZWqxhhIpt8
        Hrga5QoI/Elu9BrK9cJ/l6+MnDhLeYXQuJUYhnDtpbWD7OwKB7uzZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-12-15T16:41:43Z'
  mac: ENC[AES256_GCM,data:URDJMnCs3YuIFy/Sg9QkAnTFCmjVNDTUbqZ83CWIq621IWoQzlbMSCBWanLb2AMJ7dJDbWy/PQ00x6Wp/CUPwS1YjQFR6z6g0os/Tt/ZE8/GYF154Mi7E/ECSX11uN6XhTA8R0fc3EyRw2WNweP+B8gfrymzIq9LBflGNNE5n58=,iv:/5rv8AYpTug8Z+138ffz2kAzHjEV85xkFv32nGo20mU=,tag:31mfppNqa3bQw76qEU6ITA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
