apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:fulEjcNgLqY=,iv:G3ktbhBwEs1ESmKuiNGo+OWMt6O7dxpoDwqoHnft0Qo=,tag:+MtqmvKlSLHsX9hTQWCHbg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:X9eSOtT9zQ8=,iv:yP+OO2nC556DoPKla9EaP8Bd8ppA9KZjOSRVV+B26Ic=,tag:Wy4dSuoZhiqZjrzUuP6vzQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age10as0dlr2ka9a4fpajghv7kmp7tcagd0rufq9aus8776c2yywsffq6jdcac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha0F1NTI5Y0Y1Y2pFNWtu
            MGVCYjFEd3JXckdVU3ZveDFBVEo5dFhTWGhrCmR2cFU2QUpHUS94Zll6RjdKQ3hz
            QlYxOERYeXNGMERjWTRXZXR4SUNmeWsKLS0tIHVpTTRIM0VZWXJYNGNhTnlWN1Zl
            ckliaVZOVlRsV3BRNTFvbGMxck9lTE0KZF1ZnrQaJ0cGs4ukdsdCwL4Gfgrv73MF
            c5/Ggk8h8JuYCbrP2THM+Uof2MMOg2kWf49Fz/sT+pBYlYy3rS7KsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T17:06:39Z"
    mac: ENC[AES256_GCM,data:rf7TZHqVNV9gJdRMAIV7NlFPcr2NO4imw0bOxIskxWgmPNpKj0okBKiIibcYGCe/GsHP6pgHUTaq7KaipEsYrcNKxZRhYtbMT2naFev0ujTjO/KMd/p+EIJg5PnQpE0kw6jDp/up3cMzKf90OqwnT0MqhOuRi4h+TpZ7+EiPnxk=,iv:3mIBXrG+Ktv9XKtWa46uh7stPs1lVeJ81mXbbn7jF2g=,tag:Q+nwISka//uuGEs0BP2uog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
